<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T1i-R3-Phd">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zur-6v-NnK">
                                    <size key="itemSize" width="187" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="QHQ-t6-9N8" customClass="ItemCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Irj-05-j2b">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Irj-05-j2b" firstAttribute="leading" secondItem="QHQ-t6-9N8" secondAttribute="leading" id="EwG-BZ-9Yw"/>
                                            <constraint firstAttribute="bottom" secondItem="Irj-05-j2b" secondAttribute="bottom" id="FCI-Vt-c81"/>
                                            <constraint firstItem="Irj-05-j2b" firstAttribute="top" secondItem="QHQ-t6-9N8" secondAttribute="top" id="POa-nY-RVX"/>
                                            <constraint firstAttribute="trailing" secondItem="Irj-05-j2b" secondAttribute="trailing" id="aKn-Vv-fkF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="Irj-05-j2b" id="dxk-5k-0JQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="HfO-H8-niR"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="BiX-iF-jfw"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-Qn-c7l">
                                <rect key="frame" x="273" y="41" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3x-1V-97r">
                                <rect key="frame" x="523" y="37" width="61" height="30"/>
                                <state key="normal" title="Organize">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="organizeButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3IK-Ef-E2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T1i-R3-Phd" firstAttribute="top" secondItem="N3x-1V-97r" secondAttribute="bottom" constant="3" id="D8O-TR-uzI"/>
                            <constraint firstItem="T1i-R3-Phd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="70" id="HZB-xR-aWb"/>
                            <constraint firstAttribute="trailing" secondItem="T1i-R3-Phd" secondAttribute="trailing" id="HsY-eI-q2h"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="T1i-R3-Phd" secondAttribute="bottom" id="Jnb-D0-XVC"/>
                            <constraint firstItem="T1i-R3-Phd" firstAttribute="top" secondItem="q5h-Qn-c7l" secondAttribute="bottom" constant="8" id="TCr-RL-3gW"/>
                            <constraint firstItem="T1i-R3-Phd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bBw-eE-oWB"/>
                            <constraint firstAttribute="centerX" secondItem="q5h-Qn-c7l" secondAttribute="centerX" id="g6Y-nb-z7G"/>
                            <constraint firstItem="N3x-1V-97r" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="m1G-r2-MZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemView" destination="T1i-R3-Phd" id="jdz-Bj-UKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
